<!DOCTYPE html>
<html>
  <head>
  	<title>GIS</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOEjgGiuGGjTgYL4sAJat1DvK7btER5iI&sensor=false&libraries=geometry,geocode"></script>

    <script type="text/javascript" src="markerclusterer_packed.js"></script>
    <script type="text/javascript" src="infobubble-compiled.js"></script>
    <script type="text/javascript" src="clientjs.js"></script>
  </head>
  <body>
	
	<div id="map-canvas"> </div>

  <div id="sourceCode">Source code: <br> <a target="_blank" href="https://github.com/dragank35/secure-dawn">https://github.com/dragank35/secure-dawn</a> 
  
  <br>
  <br>
  <input type="submit" id="reset" onclick="centerMap();" value="Reset Map" />
  <br>
  
  Choose city:
  <select id="city" onchange="initialize();">
    <option value="All">All</option>
    <option value="kocani">Kocani</option>
    <option value="skopje">Skopje</option>
  </select>
  <br>

  <div id="checkboxes">
  Choose type:
      <input type="checkbox" name="checkbox-type"  value="tobacco" checked onchange="tobaccoClicked(this);"> Tobacco
      <input type="checkbox" name="checkbox-type"  value="market" checked onchange="marketClicked(this);"> Market
  </div>
  Choose radius:
  <input type="range" name="radius" id="radius" min="200" max="5000" value="200" step="200" onchange="radiusChanged(this.value);">
  <br>
  <input type="submit" id="nearest" value="Nearest" onclick="getNearest();">
  <input type="submit" id="current" value="Current" onclick="getCurrentLocation();" />
  <input type="submit" id="inRadius" value="In Radius" onclick="getInRadiusClick();">
  </div>
  <div id="locations">
	</div>
  <div id="directions">
    <div class="yellow">Walking directions are in beta. Use caution - This route may be missing sidewalks or pedestrian paths.     </div>
    <div id="grey"></div>
  </div>
</body>
</html>